spring.datasource.url=jdbc:mysql://localhost:3306/cdit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS